#
quarkus.datasource.db-kind = h2
quarkus.hibernate-orm.sql-load-script=InitH2.sql
quarkus.hibernate-orm.log.sql = false
quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.http.cors.methods=GET, OPTIONS, HEAD, PUT, POST